Listen 443


<IfModule mod_ssl.c>
    <VirtualHost *:443>

        ServerAdmin admin@example.com
        ServerName api.staging.agaveapi.co
        ErrorLog /var/log/httpd/error.log
        CustomLog /var/log/httpd/access.log combined

        SSLEngine on
        # SSLCertificateFile /etc/apache2/ssl/apache.crt
        # SSLCertificateKeyFile /etc/apache2/ssl/apache.key

        SSLCertificateFile /etc/httpd/ssl/apache.crt
        SSLCertificateKeyFile /etc/httpd/ssl/apache.key


        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLProxyCheckPeerExpire off

        # SSL Protocol support: disable all SSL by default
#        SSLProtocol all -SSLv2 -SSLv3

        RewriteEngine on

        RewriteCond %{REQUEST_URI} ^/apps
        RewriteRule ^/apps(.*)$ https://proxy.host:8446$1 [P]

        RewriteCond %{REQUEST_URI} ^/docs
        RewriteRule ^/docs(.*)$ https://proxy.host:8457/docs$1 [P]

        RewriteCond %{REQUEST_URI} ^/events
        RewriteRule ^/events(.*)$ https://proxy.host:8440/events$1 [P]

        RewriteCond %{REQUEST_URI} ^/files
        RewriteRule ^/files(.*)$ https://proxy.host:8445/files$1 [P]

        RewriteCond %{REQUEST_URI} ^/jobs
        RewriteRule ^/jobs(.*)$ https://proxy.host:8444/jobs$1 [P]

        RewriteCond %{REQUEST_URI} ^/logging
        RewriteRule ^/logging(.*)$ https://proxy.host:8456$1 [P]

        RewriteCond %{REQUEST_URI} ^/meta
        RewriteRule ^/meta(.*)$ https://proxy.host:8450$1 [P]

        RewriteCond %{REQUEST_URI} ^/monitors
        RewriteRule ^/monitors(.*)$ https://proxy.host:8448$1 [P]

        RewriteCond %{REQUEST_URI} ^/notifications
        RewriteRule ^/notifications(.*)$ https://proxy.host:8451$1 [P]

        RewriteCond %{REQUEST_URI} ^/postits
        RewriteRule ^/postits(.*)$ https://proxy.host:8453$1 [P]

        RewriteCond %{REQUEST_URI} ^/profiles
        RewriteRule ^/profiles(.*)$ https://proxy.host:8449$1 [P]

        RewriteCond %{REQUEST_URI} ^/realtime
        RewriteRule ^/realtime(.*)$ https://proxy.host:8458$1 [P]

        RewriteCond %{REQUEST_URI} ^/stats
        RewriteRule ^/stats(.*)$ https://proxy.host:8462$1 [P]

        RewriteCond %{REQUEST_URI} ^/systems
        RewriteRule ^/systems(.*)$ https://proxy.host:8447$1 [P]

        RewriteCond %{REQUEST_URI} ^/tags
        RewriteRule ^/tags(.*)$ https://proxy.host:8460$1 [P]

        RewriteCond %{REQUEST_URI} ^/tenants
        RewriteRule ^/tenants(.*)$ https://proxy.host:8455$1 [P]

        RewriteCond %{REQUEST_URI} ^/transfers
        RewriteRule ^/transfers(.*)$ https://proxy.host:8463$1 [P]

        RewriteCond %{REQUEST_URI} ^/transforms
        RewriteRule ^/transforms(.*)$ https://proxy.host:8461/transforms$1 [P]

        RewriteCond %{REQUEST_URI} ^/usage
        RewriteRule ^/usage(.*)$ https://proxy.host:8454$1 [P]

        RewriteCond %{REQUEST_URI} ^/uuids
        RewriteRule ^/uuids(.*)$ https://proxy.host:8459$1 [P]

        # Rewrite all https traffic to http:
        RewriteRule ^/(.*)$  http://localhost/$1 [P]

    </VirtualHost>
</IfModule>
