# Throwaway playbook for running adhoc roles and tasks.
#

---
# deploy and start containers
- hosts: local

#  tasks:
#    - include_vars: tenants/{{ tenant_id }}/{{ tenant_id }}.yml
#    - include_vars: tenants/{{ tenant_id }}/{{ tenant_id }}_passwords
#    - template:
#        src: "tenants/{{ tenant_id }}/{{ tenant_id }}.yml"
#        dest: "/tmp/{{ tenant_id }}.yml"

  tasks:
    - include_vars: agave_core_configs/{{ core_config_file }}.yml
    - include_vars: agave_core_configs/{{ core_config_file }}_passwords
    - template:
        src: "agave_core_configs/{{ core_config_file }}.yml"
        dest: "/tmp/{{ tenant_id }}.yml"

#  # disable host http_proxy in /etc/profile.d files
#  tasks:
#    - lineinfile:
#        dest: "{{ item }}"
#        regexp: '^\s*(?:export)?\s*http_proxy\s*=\s*(.*)$'
#        line: '#http_proxy=\1'
#        backrefs: yes
#      become: yes
#      loop:
#        - /etc/profile