# Run this playbook to backup the core mysql db. The backups will be written to a timestamped folder
# within a directory specified by the `agave_sql_backup_dir` variable. This defaults to
# /tmp/mysql-backup/core if not specified.
#
# variable agave_sql_backup_dir.
#
# NOTE: This playbook requires Ansible v2.0+
#
# Example default invocation:
# $ ansible-playbook -i host_files/sandbox_hosts backup_core_mysql.plbk
#
# Example invocation to backup to specific folder:
# $ ansible-playbook -i host_files/sandbox_hosts backup_core_mysql.plbk -e agave_sql_backup_dir=/storage/backups/core

---

- name: gather all hosts information
  hosts: db[0]

  # run sql migrations
- hosts: db[0]

  pre_tasks:
    - include_vars: agave_core_configs/{{ tenant_id }}.yml
    - include_vars: agave_core_configs/{{ tenant_id }}_passwords

  roles:
    - agave_sql_backup

  vars:
    - agave_sql_backup_user: "{{ mysql_core_user }}"
    - agave_sql_backup_password: "{{ mysql_core_password }}"
    - agave_sql_backup_port: "{{ mysql_core_port }}"
    - agave_sql_backup_host: "{{ mysql_ core_host }}"
    - agave_sql_backup_dir: /tmp/mysql-backup/core