# Run this playbook to set up a host to run core services from compose files that live in a git repository. A single
# git repository is used for each execution of the playbook; however, each host can set a different directory path to
# to use. See below.
#
# NOTE: This playbook requires Ansible v2.0+
#
# The global parameters for this playbook are defined in the defaults file. Additionally, each host should set:
# 1.core_compose_repo_path: Path in the git repo for the host's compose files. The directory should have a complete
#   set of compose files.
#   For example, set:
#         core_compose_repo_path=production/core-apis/designsafe-api-prod
#   within a host's entry in the inventory file.
#
# Example invocation:
# $ ansible-playbook -i host_files/core_hosts core_compose.plbk
# deployer -i /deploy/host_files/core_prod_hosts /deploy/core_compose.plbk

---

# first, deploy databases
- hosts: all
  roles:
      - agave_core_compose_repo