# Run this playbook to deploy the entire Agave stack, including auth, core and db. This playbook should not be used
# to update an existing deployment as initial database loads will be redone resulting in data loss.
#
# NOTE: This playbook requires Ansible v2.0+
#
# The parameters for this playbook are:
# 1. db_remote_user, core_remote_user, auth_remote_user - the linux user account used for connecting via ssh.
# 2. tenant_id: determines which tenant to deploy; an existing directory within the tenants directory must already exist.
# 3. load_auth_sql_data - (true/false). This should be set to true the first time and false after since, attemping to
#    reload the sql data will delete all previous data
# 3. core_version (OPTIONAL): version (branch) to deploy; default is 2.2.6
#
# Example invocation:
# $ ansible-playbook -i host_files/ec2_hosts deploy_agave.plbk -e tenant_id=dev_sandbox -e core_config_file=dev_sandbox -e deploy_core_default_templates=True
# deployer -i /deploy/host_files/slt_sandbox_hosts /deploy/deploy_agave.plbk -e tenant_id=dev_sandbox -e core_config_file=dev_sandbox -e docker_version=1.12.6-1.el7.centos -e docker_compose_version=1.11.1 -e deploy_core_default_templates=True

---

########################################################################
#
#   Common Host Setup
#
########################################################################

- name: prepare each host by installing base packages
  import_playbook: docker_host.plbk


- name: setup logging and logrotation on the hosts
  import_playbook: deploy_logging.plbk


########################################################################
#
#   Database Stack
#
########################################################################


# first, deploy databases

- name: deploy the database containers in a single host configuration
  import_playbook: deploy_agave-dbs.plbk

# load auth data
- name: setup logging and logrotation on the hosts
  import_playbook: load_auth_mysql.plbk

# load core api migrations
- name: initialize core science api database and run migrations on a single core host
  import_playbook: load_core_migrations.plbk

########################################################################
#
#   Core API Stack
#
########################################################################

# deploy single host core services and run migrations
- name: deploy core science api containers
  import_playbook: deploy_core.plbk

########################################################################
#
#   APIM Stack
#
########################################################################

# deploy the auth services
- name: deploy the apim, auth, and identity services on a single host
  import_playbook: deploy_auth.plbk

# add default tenant admin and test users
- name: Configuring LDAP with admin and test users
  import_playbook: load_ldap_users.plbk

# add boutique apis
- name: register all boutique APIs with the APIM
  import_playbook: register_boutique_apis.plbk

######
# run test suite
#- hosts: postman
#
#  roles:
#      - role: admin_service_tests
#        tags:
#          - admin
#          - tests
#
#      - role: agave_postman
#        tags:
#          - postman
#          - tests
######