# Run this playbook to deploy the nosql databases on one host.
#
# NOTE: This playbook requires Ansible v2.0+
#
# The parameters for this playbook are:
# 1. remote_user - the linux user account that should be used for connecting via ssh.
# 2. host: determines VM to use from the hosts file; e.g. "rodeo-db-staging-centos"
# 3. cluster_name: a namespace for the cluser (such as "auth" or "core") so that multiple clusters can be run on the
#    same host.
#
# Example invocation:
# $ ansible-playbook -i host_files/staging_hosts deploy_nosql_db.plbk -e remote_user=ubuntu -e host=ec2-db-staging -e cluster_name=core -e max_scale_port=3301


---

  # deploy and start containers
- hosts: '{{ host }}'
  remote_user: '{{ remote_user }}'
  roles:
    - agave_host
    - docker_host
    - agave_nosql_db