#
# jenkins_host.plbk
#
# Configures a new Agave Jenkins host with plugins to run the default management jobs,
# Optional authorization against an existing Agave installation.
#
# Usage:
#
# Start the containers:
# $ ansible-playbook -i host_files/sandbox_hosts jenkins_host.plbk
#
# Stop the containers:
# $ ansible-playbook -i host_files/sandbox_hosts jenkins_host.plbk

- name: gather all hosts information
  hosts: jenkins

- name: configure docker-ce host
  import_playbook: docker_ce_host.plbk
  vars:
    update_docker_version: true
    update_docker_compose_version: true


- hosts: jenkins
  become: yes

  tasks:
    - name: Updating remote /etc/hosts file with jenkins hostname
      lineinfile:
        path: /etc/hosts
        line: "{{ansible_ssh_host}} {{jenkins_public_hostname_or_ip}}"
        owner: root
        group: root
        mode: 0644
      tags:
        - jenkins

    - name: Ensure JENKINS_HOME is present
      file:
        path: "{{ jenkins_home }}"
        state: directory
        mode: 0740
        owner: jenkins
        group: jenkins
      tags:
        - jenkins

- name: Installing jenkins on remote host
  hosts: jenkins
  become: yes

  vars:
    jenkins_hostname: "{{jenkins_public_hostname_or_ip}}"
    jenkins_plugins:
      - slack
      - greenballs
      - ansible
      - docker
      - ssh
      - bitbucket
      - github
      - ssh-agent
      - build-pipeline
      - bitbucket-approve
      - bitbucket-build-status-notifier
      - jira
      - wso2id-oauth
      - clone-workspace-scm
      - credentials-binding
      - docker-buildstep
      - git-changelog
      - github-organization-folder
      - http-post-plugin
      - hudson-post-build
      - node-and-label-parameter
      - performance
      - pipeline
      - post-build-script
      - shared-workspace
      - shelve-project
      - ssh-slaves
      - buildgraph-view
      - metrics
    java_packages:
        - java-1.8.0-openjdk
    java_home: /usr/lib/jvm/java-1.8.0

  roles:
    - role: geerlingguy.java
      tags:
        - jenkins
        - java
      when: "ansible_os_family == 'RedHat'"


    - role: geerlingguy.java
      tags:
        - jenkins
        - java
      when: "ansible_os_family == 'Debian'"
      java_packages:
        - openjdk-8-jdk

    - role: geerlingguy.jenkins
      tags:
        - jenkins

    - role: jenkins_host
      tags:
        - jenkins
        - traefik


- name: Install CLI and API keys
  hosts: jenkins
  become: yes

  tasks:
    - name: Installing the Agave CLI
      include_role:
        name: agave_cli
      vars:
        agave_cli_install_globally: true
      tags:
        - cli

    - name: Generating Agave client application keys for Jenkins host
      include_role:
        name: agave_client_application
      vars:
        agave_client_application_name: jenkins
        agave_client_application_description: "Jenkins CI server for the Agave {{agave_tenant_id}} tenant"
        agave_client_application_callback_url: "https://{{ jenkins_public_hostname_or_ip }}"
      tags:
        - cli
        - client_application