---
################################################################################
#
#   VALIDATE_DEPLOYER.YML
#   Kulisics, Joseph D.
#   2016 June 30
#
#   REQUIRED VARIABLES:
#
################################################################################

- name: Setup Major Variables in Local Host's Facts
  hosts: local

  vars:

    agave_namespace: ci_sandbox
    agave_security_group_namespace: ci_sandbox

    os_public_key: "{{ansible_env['HOME']}}/.ssh/id_rsa.pub"
    os_private_key: "{{ansible_env['HOME']}}/.ssh/id_rsa"
    os_authurl: "{{ lookup('env', 'OS_AUTH_URL') }}"
    os_domain: "{{ lookup('env', 'OS_USER_DOMAIN_NAME') }}"
    os_project: "{{ lookup('env', 'OS_PROJECT_NAME') }}"
    os_username: "{{lookup('env', 'OS_USERNAME')}}"
    os_password: "{{lookup('env', 'OS_PASSWORD')}}"
    os_region: "{{ lookup('env', 'OS_REGION_NAME') }}"
    os_zone: "{{ lookup('env', 'OS_ZONE_NAME')}}"
    os_flavor: m1.medium
    os_image: 70998b22-956f-471a-9b22-d8739eb25842
    os_instance_username: centos

  pre_tasks:

    - name: Set Facts Collected from Prompts
      set_fact:

        agave_namespace: "{{agave_namespace}}"
        agave_security_group_namespace: "{{agave_security_group_namespace}}"

        os_auth_vm_name: "{{agave_namespace}}.agave.auth"
        os_core_api_vm_name: "{{agave_namespace}}.agave.core.core_api"
        os_core_worker_vm_name: "{{agave_namespace}}.agave.core.core_workers"
        os_db_vm_name: "{{agave_namespace}}.agave.db"

        os_auth_security_group: "{{agave_security_group_namespace}}.auth"
        os_core_security_group: "{{agave_security_group_namespace}}.core"
        os_db_security_group: "{{agave_security_group_namespace}}.db"

        os_skip_floating_ip: False
#
#        os_authurl: "{{os_authurl}}"
#        os_domain: "{{os_domain}}"
#        os_project: "{{os_project}}"
#        os_username: "{{os_username}}"
#        os_password: "{{os_password}}"
#
#        os_region: "{{os_region}}"
#        os_flavor: "{{os_flavor}}"
#        os_zone: "{{os_zone}}"
#        os_image: "{{os_image}}"
        os_network: "{{agave_namespace}}_net"
        os_keyname: "{{agave_namespace}}-key"
        os_key_file: "{{os_public_key}}"
        os_key_file_src: "{{os_private_key}}"

  roles:

    - name: Delete Auth VM
      role: os_instance_destroyer
      vars:
        os_vm_name: "{{os_auth_vm_name}}"
      tags:
        - auth

    - name: Delete DB VM
      role: os_instance_destroyer
      vars:
        os_vm_name: "{{os_db_vm_name}}"
      tags:
        - db

    - name: Delete Core API VM
      role: os_instance_destroyer
      vars:
        os_vm_name: "{{os_core_api_vm_name}}"
      tags:
        - core
        - api

    - name: Delete Core Worker VM
      role: os_instance_destroyer
      vars:
        os_vm_name: "{{os_core_worker_vm_name}}"
      tags:
        - core
        - worker

    - role: os_security_group_destroyer
      tags:
        - security_group

    - role: os_network_destroyer
      tags:
        - network
