# Run this playbook to update an instance of the core services. The defaults replicate the staging environment.
#
# NOTE: This playbook requires Ansible v2.0+
#
# The parameters for this playbook are:
# 1. host: determines VM to use from the hosts file; e.g. "rodeo-db-staging-centos"

# Example invocation:
# $ ansible-playbook -i host_files/staging_hosts deploy_core.plbk


---

- name: gather all hosts information
  hosts: all

# deploy core services
- name: Deploy updated core services
  hosts: core
  gather_facts: no

  roles:
    - agave_core

# run latest migrations
- name: Run latest migrations
  hosts: core
  gather_facts: no

  roles:
    - agave_core_sql_migrations
  vars:
    - core_migrations_command: migrate
