

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Agave Platform Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Agave Platform
          

          
            
            <img src="../_static/agave-platform-logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Setting up a Sandbox</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Architecture/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Architecture/core-concepts.html">Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Architecture/infrastructure-components.html">Infrastructure Components</a></li>
</ul>
<p class="caption"><span class="caption-text">Installing Agave</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installing Agave/planning-your-installation.html">Planning your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installing Agave/prerequisites.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installing Agave/host-preparation.html">Preparing Your Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installing Agave/configuring-your-inventory-file.html">Customizing Inventory Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installing Agave/example-inventory-files.html">Example Inventory Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installing Agave/running-install.html">Running Installation Playbooks</a></li>
</ul>
<p class="caption"><span class="caption-text">Building Images</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building Images/index.html">Building Images</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Agave Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Getting Started/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>This section refers to the <code class="docutils literal notranslate"><span class="pre">deploy</span></code> directory which contains scripts and other files used for deploying components of Agave.
Deployment is accomplished with Ansible playbooks; Ansible 2.0+ is required. We recommend <a href="#id4"><span class="problematic" id="id5">`installing and running from source`_</span></a>.
(When running from source, make sure you activate the Ansible environment).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A docker image containing all deployment files from this repository as well as the required version of Ansible is now
available from the docker hub. The image is <code class="docutils literal notranslate"><span class="pre">agaveplatform/deployer</span></code> and image tags correspond to tags in this repository.
The image will be kept up to date as changes are made. We highly recommend using the image instead of trying to run from source.</p>
</div>
</div>
<div class="section" id="why-should-i-use-the-agave-platform">
<h3>Why Should I Use The Agave Platform?<a class="headerlink" href="#why-should-i-use-the-agave-platform" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">I am a…​</th>
<th class="head">Links to relevant topics</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Scientist</td>
<td><a class="reference external" href="https://togo.agaveplatform.org">Agave ToGo</a></td>
</tr>
<tr class="row-odd"><td>Developer</td>
<td><a class="reference external" href="https://docs.agaveplatform.org">Developer Documentation</a></td>
</tr>
<tr class="row-even"><td>System Administrator</td>
<td><a class="reference external" href="sandbox.html">Setting up a Sandbox</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id1">
<h2>Setting up a Sandbox<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Introduction<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The Agave Platform has multiple installation methods available, each of which allow you to get your own Agave Platform instance up and running. Depending on your environment, you can choose the installation method that works best for you.</p>
<p>For deploying a larger, production ready Agave Platform, see the Installing Agave guide.</p>
</div>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Before choosing an installation method, you must first satisfy the prerequisites on your hosts, which includes verifying system, network, and firewall requirements. After ensuring your hosts are properly set up, you can continue by choosing one of the following installation methods.</p>
<p>The Agave Platform must run on the CentOS 7 operating system. If you wish to run the server from a Windows or Mac OS X host, you should provision the necessary CentOS virtual machines first. A Vagrant file is provided in the <code class="docutils literal notranslate"><span class="pre">local/vagrant</span></code> that will provision 3 CentOS 7.2 virtual machines on your local system that you can use for testing.</p>
<p>The Agave Deployer and Docker use iptables to manage networking. Ensure that local firewall rules and other software making iptable changes do not alter the Agave Platform and Docker service setup.</p>
<div class="section" id="on-premise-vs-cloud-providers">
<h4>On-premise vs Cloud Providers<a class="headerlink" href="#on-premise-vs-cloud-providers" title="Permalink to this headline">¶</a></h4>
<p>The Agave Platform can be installed on-premise or hosted on public or private clouds. For information, see <a href="#id6"><span class="problematic" id="id7">`Installation Agave`_</span></a>.</p>
<p>Once you have your cluster nodes provisioned, update the <code class="docutils literal notranslate"><span class="pre">deploy/host_files/sandbox_hosts</span></code> file withe the connectivity information of your hosts. You will need to update the ip addresses, path to the private key, and privileged login username on your hosts.</p>
<p>choose the installation method that fits your case the best.</p>
</div>
</div>
<div class="section" id="installation-methods">
<h3>Installation Methods<a class="headerlink" href="#installation-methods" title="Permalink to this headline">¶</a></h3>
<p>Choose one of the following installation methods that works best for you.</p>
<div class="section" id="method-1-running-the-ansible-playbooks">
<h4>Method 1: Running the Ansible Playbooks<a class="headerlink" href="#method-1-running-the-ansible-playbooks" title="Permalink to this headline">¶</a></h4>
<p>You can quickly get Agave Platform running in a container using images from Docker Hub on a Linux system. This method is supported on Fedora, CentOS, and Red Hat Enterprise Linux (RHEL) hosts only.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Agave frontend services listen on ports <code class="docutils literal notranslate"><span class="pre">80</span></code>, <code class="docutils literal notranslate"><span class="pre">443</span></code>, <code class="docutils literal notranslate"><span class="pre">8080</span></code>, <code class="docutils literal notranslate"><span class="pre">8443</span></code> and <code class="docutils literal notranslate"><span class="pre">9000</span></code>. Agave backend services listen on 80, 443, 8440-8499, and 8070-8099. If you plan on enabling passive FTP and GridFTP support, Agave utilizes three port ranges to enable this behavior: 30000-31000, 50000-51000, 52900-52999. If another service is already listening on those ports on the respective host(s), you must stop that service before launching the Agave Platform containers.</p>
</div>
<div class="section" id="starting-a-new-installation">
<h5>Starting a New Installation<a class="headerlink" href="#starting-a-new-installation" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>Start the server:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-playbook -i deploy/host_files/sandbox_hosts deploy_agave.plbk
</pre></div>
</div>
<p>This command:</p>
<ul class="simple">
<li>Configures each of the hosts, updates local DNS, and configures logging,</li>
<li>Downloads the appropriate Agave Platform and third party images on each host,</li>
<li>Bootstraps the databases and installs admin and test user accounts.</li>
<li>Starts up the containers on each host.</li>
<li>Completes registration fo the Science APIs</li>
</ul>
</div>
<div class="section" id="whats-next">
<h5>What’s Next?<a class="headerlink" href="#whats-next" title="Permalink to this headline">¶</a></h5>
<p>Now that you have Agave Platform successfully running in your environment, try it out by running the <cite>run_postman_tests.plbk</cite> playbook.</p>
</div>
</div>
<div class="section" id="method-2-using-the-agave-deployer-image">
<h4>Method 2: Using the Agave Deployer image<a class="headerlink" href="#method-2-using-the-agave-deployer-image" title="Permalink to this headline">¶</a></h4>
<p>The Agave Deployer is available as a Docker image, <code class="docutils literal notranslate"><span class="pre">agaveplatform/deployer</span></code>, in the public Docker Hub Registry. The image contains a prebuilt environment with all the necessary dependencies to build and run all the Agave Deployer Playbooks.</p>
<div class="section" id="installing-and-running-the-agave-deployer-docker-image">
<h5>Installing and Running the Agave Deployer Docker Image<a class="headerlink" href="#installing-and-running-the-agave-deployer-docker-image" title="Permalink to this headline">¶</a></h5>
<p>Download the image from the Docker Hub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker pull agaveplatform/deployer
</pre></div>
</div>
<p>Run the deployer with your updated hosts file and ssh private key volume mounted into the container</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker run -it --rm --name deployer <span class="se">\</span>
         -v <span class="nv">$HOME</span>/.vagrant.d/insecure_private_key:/root/.ssh/id_rsa:ro
         -v deploy/host_files/vagrant_hosts:/etc/ansible/hosts
         agaveplatform/deployer deploy_agave.plbk
</pre></div>
</div>
<p>This command:</p>
<ul class="simple">
<li>Configures each of the hosts, updates local DNS, and configures logging,</li>
<li>Downloads the appropriate Agave Platform and third party images on each host,</li>
<li>Bootstraps the databases and installs admin and test user accounts.</li>
<li>Starts up the containers on each host.</li>
<li>Completes registration fo the Science APIs</li>
</ul>
</div>
<div class="section" id="id3">
<h5>What’s Next?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<p>Now that you have Agave Platform successfully running in your environment, try it out by running the <cite>run_postman_tests.plbk</cite> playbook.</p>
</div>
</div>
</div>
<div class="section" id="validating-your-installation">
<h3>Validating your Installation<a class="headerlink" href="#validating-your-installation" title="Permalink to this headline">¶</a></h3>
<p>To verify your installation, a collection of Postman tests are included with the Deployer. In order to run the tests, you will need a server with a publicly accessible ip address to which Agave can connect for job and data tests. For basic sandbox installations, you can run the <cite>storage_server.plbk</cite> playbook to start up a Docker container on your auth host that will act as a temporary SSH server for testing.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do NOT do this on production hosts. Use a separate host specifically provisioned for testing to run against. The Deployer can easily provision hosts on EC2 and OpenStack for this purpose with the <cite>os_create_host.plbk</cite> Playbook.</p>
</div>
<p>To kick off the tests by running the <cite>run_postman_tests.plbk</cite>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ansible-playbook -i deploy/host_files/sandbox_hosts run_postman_tests.plbk
</pre></div>
</div>
<p>The tests will run and output a summary table of the results. Machine readable test results are availble in json, xlm, and html in the <cite>deploy/tmp/agave-postman-test*/reports</cite> directory.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Rion Dooley

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>